<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DrawActivity">

    <item
        android:id="@+id/nav_audio"
        android:icon="@drawable/ic_menu_mic"
        android:title="Record"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_play"
        android:icon="@android:drawable/ic_media_play"
        android:title="Play"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_undo"
        android:icon="@drawable/ic_menu_undo"
        android:title="Undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_redo"
        android:icon="@drawable/ic_menu_redo"
        android:title="Redo"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="always" />

</menu>
